index.jade
//output: index.html
doctype html
html
  head
    title Janet
    link(href="main.css" rel="stylesheet")
    link(href="header.css" rel="stylesheet")
    meta(charset="utf-8")
  body
  #header
    #container
          #logo
          .row-1
            .nav
              .b1
                a(href="#") Team
                #highlight
              .b2
                a(href="#") Giełda 
                #highlight
              .b3
                a(href="#") FAQ
                #highlight
        

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Janet</title>
    <link href="main.css" rel="stylesheet">
    <link href="header.css" rel="stylesheet">
    <meta charset="utf-8">
  </head>
  <body></body>
  <div id="header">
    <div id="container">
      <div id="logo"></div>
      <div class="row-1">
        <div class="nav">
          <div class="b1"><a href="#">Team</a>
            <div id="highlight"></div>
          </div>
          <div class="b2"><a href="#">Giełda </a>
            <div id="highlight"></div>
          </div>
          <div class="b3"><a href="#">FAQ</a>
            <div id="highlight"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</html>
